--bricks
function spawn_brix()
	if wave==1 then
		laybrix({
			{1,0,0,1,0,0,1,0,0,1},
			{1,0,0,1,0,0,1,0,0,1},
			{2,0,0,2,0,0,2,0,0,2},
			{2,0,0,2,0,0,2,0,0,2},
			{3,0,0,3,0,0,3,0,0,3},
			{3,0,0,3,0,0,3,0,0,3},
			{0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==2 then
		laybrix({
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,1,1,0,0,0,0,1,1,1},
			{0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==3 then
		laybrix({
			{1,0,3,0,0,0,0,3,0,1},
			{1,0,3,0,0,0,0,3,0,1},
			{1,0,3,0,0,0,0,3,0,1},
			{1,0,3,3,2,2,3,3,0,1},
			{0,0,2,2,3,3,2,2,0,0},
			{0,0,2,0,0,0,0,2,0,0},
			{0,0,2,0,0,0,0,2,0,0},
			{0,0,2,0,0,0,0,2,0,0}
		})
	elseif wave==4 then
		laybrix({
			{0,3,0,0,0,0,0,0,3,0},
			{0,0,1,1,1,1,1,1,0,0},
			{0,1,0,0,1,1,0,0,1,0},
			{0,1,0,0,1,1,0,0,1,0},
			{1,1,1,1,1,1,1,1,1,1},
			{1,0,1,0,0,0,0,1,0,1},
			{1,0,1,0,0,0,0,1,0,1},
			{0,0,0,1,0,0,1,0,0,0}
		})
	elseif wave==5 then
		laybrix({
			{0,0,0,0,0,0,0,0,0,0},
			{3,0,0,0,0,0,0,0,0,0},
			{2,3,3,0,0,0,0,0,0,0},
			{2,2,3,3,1,0,0,0,0,0},
			{1,2,2,3,3,1,1,0,0,0},
			{1,1,2,2,3,3,1,2,2,0},
			{0,0,0,0,0,0,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==6 then
		laybrix({
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{2,2,0,0,3,3,0,0,2,2},
			{2,2,0,0,3,3,0,0,2,2},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==7 then
		laybrix({
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,2,0,0,0,0,0,0,2,1},
			{1,2,0,0,0,0,0,0,2,1},
			{1,2,3,0,0,0,0,3,2,1},
			{1,2,3,0,0,0,0,3,2,1},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==8 then
		laybrix({
			{0,0,0,3,0,0,3,0,0,0},
			{0,0,0,3,0,0,3,0,0,0},
			{0,0,0,3,0,0,3,0,0,0},
			{0,0,0,3,0,0,3,0,0,0},
			{0,0,1,3,0,0,3,1,0,0},
			{0,1,1,3,1,1,3,1,1,0},
			{1,1,1,0,0,0,0,1,1,1},
			{1,1,0,0,0,0,0,0,1,1}
		})
	elseif wave==9 then
		laybrix({
			{0,0,0,0,2,2,0,0,0,0},
			{0,0,0,2,0,0,2,0,0,0},
			{0,0,2,0,0,0,0,2,0,0},
			{1,1,2,0,0,0,0,2,1,1},
			{1,1,2,0,3,3,0,2,1,1},
			{1,1,2,0,3,3,0,2,1,1},
			{0,0,2,0,0,0,0,2,0,0},
			{0,0,0,2,0,0,2,0,0,0}
		})
	elseif wave==10 then
		laybrix({
			{3,3,1,0,0,0,0,1,3,3},
			{0,3,1,0,0,0,0,1,3,0},
			{0,0,1,0,0,0,0,1,0,0},
			{0,0,0,3,3,3,3,0,0,0},
			{2,0,0,0,3,3,0,0,0,2},
			{0,2,0,0,0,0,0,0,2,0},
			{0,0,2,2,2,2,2,2,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==11 then
		laybrix({
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,0,0,0,0,0,0,0,1},
			{1,0,1,1,1,1,1,1,0,1},
			{1,1,1,3,3,3,3,1,1,1},
			{1,1,3,0,0,0,0,3,1,1},
			{1,3,0,0,0,0,0,0,3,1},
			{3,0,0,0,0,0,0,0,0,3}
		})
	elseif wave==12 then
		laybrix({
			{3,0,0,3,1,0,0,0,0,1},
			{0,3,3,0,1,0,0,0,0,1},
			{0,3,3,0,1,0,0,0,0,1},
			{3,0,0,3,1,0,0,0,0,1},
			{0,0,0,0,1,1,1,1,1,1},
			{2,2,2,2,2,2,2,2,2,2},
			{2,2,2,2,2,2,2,2,2,2},
			{0,2,0,2,0,2,0,2,0,2}
		})
	elseif wave==13 then
		laybrix({
			{2,0,0,2,0,0,2,0,0,2},
			{2,0,0,2,0,0,2,0,0,2},
			{2,0,0,2,0,0,2,0,0,2},
			{2,0,0,2,0,0,2,0,0,2},
			{2,0,0,2,1,1,2,0,0,2},
			{2,1,1,2,1,1,2,1,1,2},
			{2,1,1,2,1,1,2,1,1,2},
			{0,0,0,0,0,0,0,0,0,0}
		})
	elseif wave==14 then
		laybrix({
			{0,0,3,3,0,0,3,3,0,0},
			{0,3,3,3,3,3,3,3,3,0},
			{0,3,3,3,0,0,3,3,3,0},
			{0,3,3,3,0,0,3,3,3,0},
			{0,0,3,3,0,0,3,3,0,0},
			{0,0,0,3,3,3,3,0,0,0},
			{0,0,0,0,3,3,0,0,0,0},
			{0,0,0,0,0,0,0,0,0,0}
		})
	end
end

function laybrix(br)
	for y=1,8 do
		local mybrx=br[y]
		for x=1,10 do
			if mybrx[x]!=0 then
				make_brix(mybrx[x],
				x*13-14,y*7+2)
			end
		end
	end
end


function make_brix(brixtype,
brixx,brixy)
	local mybrix=sprmakr()
	mybrix.type=brixtype
	mybrix.x=brixx*2-64
	mybrix.y=brixy-60
	mybrix.finlx=brixx
	mybrix.finly=brixy
	mybrix.sprw=2
	mybrix.colw=13
	mybrix.colh=7
	mybrix.hp=2
	mybrix.status="build"
	if brixtype==nil or brixtype==1 then
		mybrix.spr=24
	elseif brixtype==2 then
		mybrix.spr=26
	elseif brixtype==3 then
		mybrix.spr=28
	end
	add(brix,mybrix)
end

function brix_master()
	for mybrix in all(brix) do
		if mybrix.status=="build" then
		mybrix.x+=(mybrix.finlx-mybrix.x)/6		
		mybrix.y+=(mybrix.finly-mybrix.y)/6
		end
		if abs(mybrix.finlx-mybrix.x)<0.5 then
			mybrix.x=mybrix.finlx
		end
		if abs(mybrix.finly-mybrix.y)<0.5 then
			mybrix.y=mybrix.finly
		end
	end
end